#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3500 
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50   
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <2>;
    trigger-period-ms = <14>;
};

&msc {
    time-to-max-speed-ms = <40>;
    acceleration-exponent = <2>;
};

#define HT(hold, tap) &ht hold tap

/* Layers */
#define AL1 0

/ { 
    //      ----------------------    ----------------------
    //      | 00  01  02  03  04 |    | 05  06  07  08  09 |
    //      | 10  11  12  13  14 |    | 15  16  17  18  19 |
    //      | 20  21  22  23  24 |    | 25  26  27  28  29 |
    //      ----------------------    ----------------------

     macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };
        shift_copy: shift_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL &kp LSHFT>
                ;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
        shift_paste: shift_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL &kp LSHFT>
                ;
        };
        click_rt: click_return_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &mkp LCLK &macro_tap &to 0>
                ;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Hold-tap";
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_bspc {
            timeout-ms = <20>;
            key-positions = <6 7>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };
        combo_enter {
            timeout-ms = <20>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
            layers = <0>;
        };
        combo_tab {
            timeout-ms = <20>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_ralt {
            timeout-ms = <20>;
            key-positions = <26 27>;
            bindings = <&kp RALT>;
            layers = <0>;
        };
        combo_esc {
            timeout-ms = <20>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        combo_to3 {
            timeout-ms = <20>;
            key-positions = <12 13>;
            bindings = <&to 3>;
            layers = <0>;
        };
        combo_lbkt {
            timeout-ms = <20>;
            key-positions = <1 11>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };
        combo_lbrc {
            timeout-ms = <20>;
            key-positions = <2 12>;
            bindings = <&kp LBRC>;
            layers = <0>;
        };
        combo_rbrc {
            timeout-ms = <20>;
            key-positions = <7 17>;
            bindings = <&kp RBRC>;
            layers = <0>;
        };
        combo_amps {
            timeout-ms = <20>;
            key-positions = <6 8>;
            bindings = <&kp AMPS>;
            layers = <0>;
        };
        combo_apos {
            timeout-ms = <20>;
            key-positions = <4 14>;
            bindings = <&kp APOS>;
            layers = <0>;
        };
        combo_rpar {
            timeout-ms = <20>;
            key-positions = <6 16>;
            bindings = <&kp RPAR>;
            layers = <0>;
        };
        combo_lpar {
            timeout-ms = <20>;
            key-positions = <3 13>;
            bindings = <&kp LPAR>;
            layers = <0>;
        };
        combo_pipe {
            timeout-ms = <20>;
            key-positions = <1 3>;
            bindings = <&kp PIPE>;
            layers = <0>;
        };
        combo_plus {
            timeout-ms = <20>;
            key-positions = <15 25>;
            bindings = <&kp PLUS>;
            layers = <0>;
        };
        combo_grave {
            timeout-ms = <20>;
            key-positions = <21 22>;
            bindings = <&kp GRAVE>;
            layers = <0>;
        };
        combo_rbkt {
            timeout-ms = <20>;
            key-positions = <8 18>;
            bindings = <&kp RBKT>;
            layers = <0>;
        };
        combo_equal {
            timeout-ms = <20>;
            key-positions = <11 13>;
            bindings = <&kp EQUAL>;
            layers = <0>;
        };
        combo_dollar {
            timeout-ms = <20>;
            key-positions = <22 23>;
            bindings = <&kp DLLR>;
            layers = <0>;
        };
        combo_hash {
            timeout-ms = <20>;
            key-positions = <12 22>;
            bindings = <&kp HASH>;
            layers = <0>;
        };
        combo_double_quote {
            timeout-ms = <20>;
            key-positions = <5 15>;
            bindings = <&kp DQT>;
            layers = <0>;
        };
        combo_underscore {
            timeout-ms = <20>;
            key-positions = <27 28>;
            bindings = <&kp UNDERSCORE>;
            layers = <0>;
        };
        combo_qmark {
            timeout-ms = <20>;
            key-positions = <15 16>;
            bindings = <&kp QMARK>;
            layers = <0>;
        };
        combo_excl {
            timeout-ms = <20>;
            key-positions = <1 2>;
            bindings = <&kp EXCL>;
            layers = <0>;
        };
        combo_pct {
            timeout-ms = <20>;
            key-positions = <5 6>;
            bindings = <&kp PRCNT>;
            layers = <0>;
        };
        combo_tilde {
            timeout-ms = <20>;
            key-positions = <7 8>;
            bindings = <&kp TILDE>;
            layers = <0>;
        };
        combo_fslh {
            timeout-ms = <20>;
            key-positions = <2 3>;
            bindings = <&kp FSLH>;
            layers = <0>;
        };
        combo_asterisk {
            timeout-ms = <20>;
            key-positions = <3 4>;
            bindings = <&kp STAR>;
            layers = <0>;
        };
        combo_backslash {
            timeout-ms = <20>;
            key-positions = <13 14>;
            bindings = <&kp BSLH>;
            layers = <0>;
        };
        combo_dash {
            timeout-ms = <20>;
            key-positions = <16 18>;
            bindings = <&kp MINUS>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                // 0        1           2           3             4                   5                 6             7           8           9
                &kp Q       &kp W       &kp F       &lt 6 P       &kp B               &kp J             &lt 1 L       &lt 5 U     &kp Y       &kp SEMI
                // 10       11          12          13            14                  15                16            17          18          19
                HT(AT,A)    &mt LGUI R  &mt LALT S  &mt LCTRL T   &kp G               &kp M             &mt LCTRL N   &mt LALT E  &mt LGUI I  &kp O
                // 20       21          22          23            24                  25                26            27          28          29
                &kp Z       &kp X       &kp C       &lt 1 D       &mt LSHFT V         &mt LSHFT SPACE   &lt 2 K       &lt 6 H     &kp COMMA   &kp DOT
            >;
        };

        layer1 {
            bindings = <
              &none &none &none &none &none    &none    &none     &none   &none     &none
              &none &none &none &none &none    &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &none
              &none &none &none &none &none    &none    &none     &none   &none     &none
            >;
        };

        layer2 {
            bindings = <
              &none &none &none &none &none    &none    &none     &kp N7  &kp N8  &kp N9
              &none &none &none &none &none    &none    &kp N0    &kp N4  &kp N5  &kp N6
              &none &none &none &none &none    &none    &none     &kp N1  &kp N2  &kp N3
            >;
        };

        layer3 {
            bindings = <
              &to 0           &mkp MCLK   &mkp LCLK   &paste            &none             &none             &none               &msc SCRL_UP    &copy             &none
              &msc SCRL_LEFT  &mo 5       &none       &mo 4             &kp LSHFT         &mmv MOVE_LEFT    &mmv MOVE_DOWN      &mmv MOVE_UP    &mmv MOVE_RIGHT   &msc SCRL_RIGHT
              &kp LCTRL       &kp LGUI    &kp LALT    &msc SCRL_DOWN    &mkp LCLK         &click_rt         &mkp LCLK           &mkp MCLK       &mkp RCLK         &kp LSHFT
            >;
        };

        layer4 {
            bindings = <
              &none &none &none &none &none    &none        &none   &none   &none         &none
              &none &none &none &none &none    &kp K_BACK   &none   &none   &kp K_FORWARD &none
              &none &none &none &none &none    &none        &none   &none   &none         &none
            >;
        };

        layer5 {
            bindings = <
              &none &none &none &none &none    &kp LG(J)  &kp LG(L)   &none       &none &none
              &none &none &none &none &none    &none      &none       &none       &none &none
              &none &none &none &none &none    &none      &kp LG(K)   &kp LG(H)   &none &none
            >;
        };

        layer6 {
            bindings = <
              &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp LG(LC(J))   &kp LG(LC(L))   &kp LG(LC(U))     &kp LG(LC(Y))   &kp LG(LC(SEMI))
              &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &none           &none           &none             &none           &none
              &none   &none   &none   &kp F11 &kp F12     &none           &none           &none             &none           &none
            >;
        };
    };
};
